<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#444499"
    tools:context="jcz.imageviewsprite.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></GridLayout>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sprite"
        android:id="@+id/button"
        android:onClick="clickIniciar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            >
           <EditText
              android:layout_columnSpan="3"
               android:inputType="number"
               android:text="60"
               android:layout_gravity="center"
               android:id="@+id/editTextFrame"
               />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickReverseUp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="↑"
                android:onClick="clickArriba"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickReverseDer"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="←"
                android:onClick="clickIsquierda"
                />
            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↓"
            android:onClick="clickAbajo"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→"
                android:onClick="clickDerecha"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gravity"
                android:onClick="clickGravity"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jump"
                android:onClick="clickJump"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".."
                />
        </GridLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/sprite"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout2" />
</RelativeLayout>
