<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#444499"
    tools:context="jcz.imageviewsprite.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/fondo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></GridLayout>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sprite"
        android:id="@+id/button"
        android:onClick="clickIniciar"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/botonapp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            >
           <EditText

               android:inputType="number"
               android:text="30"
               android:textColor="#f74d4d"
               android:layout_gravity="center"
               android:id="@+id/editTextFrame"
               />
            <EditText

                android:inputType="numberSigned"
                android:text="0"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:id="@+id/editTextCameraX"
                />
            <EditText

                android:inputType="numberSigned"
                android:text="0"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:id="@+id/editTextCameraY"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickReverseUp"
                android:background="@drawable/botonapp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="↑"
                android:id="@+id/b_up"
                android:onClick="clickArriba"
                android:background="@drawable/botonapp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickReverseDer"
                android:background="@drawable/botonapp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="←"
                android:id="@+id/b_isq"
                android:onClick="clickIsquierda"
                android:background="@drawable/botonapp"
                />
            <Button
                android:background="@drawable/botonapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↓"
            android:onClick="clickAbajo"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→"
                android:id="@+id/b_der"
                android:onClick="clickDerecha"
                android:background="@drawable/botonapp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gravity"
                android:onClick="clickGravity"
                android:background="@drawable/botonapp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jump"
                android:onClick="clickJump"
                android:background="@drawable/botonapp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".."
                android:background="@drawable/botonapp"
                />
        </GridLayout>
    </RelativeLayout>
</RelativeLayout>
